# 指定執行容器版本
image: alpine:latest

# include其他yml檔案
include:
  - linter.yml
  - linter2.yml

# Pipeline執行步驟，只要哪個步驟環節沒有完成，後面的步驟就不會執行下去
stages:
  # - 開頭 - 步驟名稱自行定義
  - linter
  - testing
  - build
  - deploy

# 工作流程
# workflow:
#   rules:
#     # 當發生merge request時候觸發pipeline執行
#     - if: $CI_PIPELINE_SOURCE == "merge_request_event" 
#       when: always
#     # - when: manual
#     - when: never


# 全域變數(作用範圍所有JOB皆可存取)
# variables:
#   my_name: "hello kitty"


# # Job name - 可自行定義
# helloworld:
#   # 區域變數(作用範圍僅於此JOB內)
#   variables:
#     my_name: "hello kitty"

#   # 在job裡面的stage - 定義該job於哪個步驟執行
#   stage: linter

#   # script - 要執行的語法
#   script:
#     # - 開頭 - 執行指令
#     # $ 搭配變數使用，$變數名稱
#     - echo "Hello World! $my_name"
#     # 也可以直接在開發機本地端，先賦予權限後，再push上去就可以不需要下列這行了
#     - chmod +x ./run.sh
#     - ./run.sh

# Job name - 可自行定義
run_unit_tests:
  # 加上runner的tag
  tags:
    - local

  # 在job裡面的stage - 定義該job於哪個步驟執行
  stage: testing

  script:
    - echo "執行單元測試"
    # 使用windows指令看電腦名稱
    - hostname